<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../static/css/IDEal_styles.css" title="IDEal Styles" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,greek' rel='stylesheet' type='text/css'>
    <meta name="google-signin-client_id" content="60604373576-t98rmnak6js171co8okc50009cverbmc.apps.googleusercontent.com">
</head>
<style>
#splash-outer{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Open Sans', sans-serif;
}

#splash-title{
    font-size:90px;
    text-align:center;
    padding-bottom:10px;
}

#splash-title-ide{
    font-size:150px;
}

#splash-sub-title{
    margin:auto;
    text-align:center;
    font-size:30px;
}

#splash-sign-in{
    margin:auto;
    text-align:center;
    background-color:#8b0000;
    width:206px;
    margin-top:90px;
}

#splash-lower-area{
    width:650px;
    padding-top:100px;
    font-size:20px;
}
    
#splash-lower-left{
    float:left;
    line-height:45px;
}
    
#splash-lower-right{
    float:right;
    line-height:45px;
}
</style>
<body bgcolor="#C0C0C0">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <div id="splash-outer">
          <div id="splash-title"><span id="splash-title-ide">IDE</span>AL</div>
          <div id="splash-sub-title">Collaborative Code Editor</div>
          <div id="splash-sign-in">
              <div class="g-signin2" data-width="206px" data-onsuccess="onSignIn"></div>
              <script>
                function onSignIn(googleUser) {
                  var profile = googleUser.getBasicProfile();
                  console.log('ID: ' + profile.getId());
                  console.log('Name: ' + profile.getName());
                  console.log('Image URL: ' + profile.getImageUrl());
                  console.log('Email: ' + profile.getEmail());
                }
              </script>
          </div>
          <div id="splash-lower-area">
              <div id="splash-lower-left">
                  <div>Easily collaborate with partners</div>
                  <div>Use Hangouts from the editor</div>
              </div>
              <div id="splash-lower-right">
                  <div>Download your code files</div>
                  <div>Save and sync with Google Drive</div>
              </div>
          </div>
    </div>
</body>
